# Creeper

./: 79656032-watched-movies-page1.json  79656032-watched-movies.json  build.gradle  docker-compose.yaml  test-fetch-watched-movies.json
src/main/java/com/demo/graphql/demographql/: BootApplication.java
src/main/java/com/demo/graphql/demographql/creeper/douban/: DocumentUtil.java  DoubanCreeper.java  LaunchDateUtil.java  Movie.java  TestMain.java  WatchedMovie.java
src/main/java/com/demo/graphql/demographql/creeper/douban/model/: Movie.java  WatchedMovie.java
src/main/java/com/demo/graphql/demographql/model/: Food.java
src/main/java/com/demo/graphql/demographql/resolver/: Mutation.java  Query.java
src/main/java/com/demo/graphql/demographql/restful/: BasicInfo.java  RestRequest.java  RestfulController.java  ValidGroupSequence.java
src/main/java/com/demo/graphql/demographql/service/: FoodService.java
src/main/resources/graphql-schema/: base-mutation.graphqls  base-query.graphqls
src/test/java/com/demo/graphql/demographql/: BootApplicationTests.java
src/test/java/com/demo/graphql/demographql/creeper/douban/: DoubanCreeperTest.java  LaunchDateUtilTest.java
